# 编译器选项建议

# 1. 降低优化级别
g++ -std=c++20 -fcoroutines -O1 # 而不是 -O2

# 2. 增加编译器内存限制
g++ -std=c++20 -fcoroutines --param ggc-min-expand=100 --param ggc-min-heapsize=131072

# 3. 分离编译
g++ -std=c++20 -c async_search_disk_index.cpp # 先编译成目标文件
g++ -std=c++20 async_search_disk_index.o other_files.o -o program # 再链接

# 4. 使用不同的编译器
clang++ -std=c++20 -stdlib=libc++ -fcoroutines-ts  # 尝试 clang

# 5. 在CMakeLists.txt中添加编译器特定选项
if(ENABLE_COROUTINES)
    set_source_files_properties(async_search_disk_index.cpp PROPERTIES 
        COMPILE_OPTIONS "-O1;-fno-inline-functions")
endif()
